<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="vhodrectangle">
        <form>
        <a class="reggavhod" href="reg.html">Регистрация</a>
        <a class="vhodaavhod" href="vhod.html">Вход</a>
        
        <label class="vhodlogin">Логин</label>
            <input type="text" id="vhodlogini" name="name" />
        
        <label class="vhodemail">email</label>
            <input type="text" id="vhodemaili" name="name" />
        
        <label class="vhodpassword">Пароль </label>
            <input type="text" id="vhodpasswordi" name="name" />
        
        <button class="bihvhod"><a class="bihavhod" href="reg.html">Вернуться</a></button>
        <button class="convhod"><a class="conavhod" href="6.html">Войти</a></button>
        </form>
        </div>
</body>
</html>